
.detailCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    max-width: 100%;
    margin-top: 50px;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%)
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
	margin: 0 auto;
    padding: 30px 0;
    min-height: 365px;
	background-color: white;
	border-radius: 5px;
}

.left {
	position: relative;
    margin: 0 auto;
}

.right {
	padding: 0 40px 0 15px;
}

.image-container {
    display: flex;
	border-radius: 6px;
	box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}

.image {
    border-radius: 6px;
    width: 150px;
    height: 150px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    max-width: 420px;
    gap: 20px;
}

.infoBox {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #f1eeff;
    flex: 1;
    border-radius: 8px;
    padding: 10px 20px;
    margin-top: 20px;
    max-width: 400px;
}

.infoBox dd {
    color: #6558d3;
    font-weight: 600;
}

.infoBox dt {
    color: #a69fd6;
}

@media screen and (min-width: 768px) {
    .card {
        flex-direction: row;
    }

    .image-container {
        position: relative;
        left: -30px;
    }

    .image {
        width: 300px;
        height: 300px;
    }
}